export SUPABASE_URL = "https://aohfwpmndwzgmfcwpgbg.supabase.co"
export SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaGZ3cG1uZHd6Z21mY3dwZ2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTQ5NzEsImV4cCI6MjA2MTU5MDk3MX0.eMbxlUbTwpmDSKd1zRk4NR96A49r-UFQxSPBcWfOndE"

GROQ_API_KEY="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"

MONGODB_URI=mongodb+srv://blackholeinfiverse1:ImzKJBDjogqox4nQ@user.y9b2fg6.mongodb.net/?retryWrites=true&w=majority&appName=user
MONGODB_DB=user_Data
MONGODB_COLLECTION=User

FINANCIAL_API=http://financial-crew.com/api/respond
WELLNESS_API=http://wellness-bot.com/api/respond
EDUMENTOR_API=http://edumentor.com/api/respond
