export GROQ_API_KEY='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'
MONGO_URI="mongodb://localhost:27017/"
OPENAI_API_KEY ="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"
LLAMA_API_KEY ="b0a42236-938c-4ab5-afe4-e9f46e15a4d2"
UNIGURU_API_KEY =""
